---

- name: "Deploy API's on Kubernetes"
  hosts: localhost
  roles:
    - {role: common, tags: "common"}
  tasks:
  - include_role:
      role: apis_info
      vars_from: "{{ item }}"
    with_items:
      - client_coupons_hbase.yml
      - fiscal_xml_consult.yml
      - pgc_patrol.yml
      - image_storage.yml
      - price_jabuti.yml
      - product_catalog.yml
      - product_price.yml
      - product_top.yml
      - product_where_to_buy.yml
      - promotional_ranking.yml
      - sale_history.yml
      - sale_ticket.yml
      - sale_assortment.yml
      - sale_integration.yml
      - site_complement.yml
      - stock_online.yml 
      - suggested_list.yml
