---
api_deploy: false
api_name:
  - "client-coupons-hbase"
  - "fiscal-xml-consult"
  - "pgc-patrol"
  - "image-storage"
  - "price-jabuti"
  - "product-catalog"
  - "product-price"
  - "product-top"
  - "product-where-to-buy"
  - "promotional-ranking"
  - "sale-history"
  - "sale-ticket"
  - "sale-assortment"
  - "site-complement"
  - "sale-integration"
  - "stock-online"
  - "suggested-list"
