---
- name: "Create Deployment File for API's - {{ api_name }}"
  template:
    src: deployment.yaml.j2
    dest: "/tmp/apis/qa/deployment/{{ api_name }}.yaml"

- name: "Create Service Files for API's - {{ api_name }}"
  template:
    src: service.yaml.j2
    dest: "/tmp/apis/qa/service/{{ api_name }}.yaml"

- name: "Create HPA Files for API's - {{ api_name }}"
  template:
    src: hpa.yaml.j2
    dest: "/tmp/apis/qa/hpa/{{ api_name }}.yaml"